{
  "name": "code-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^0.8.1",
    "axios": "^0.16.1",
    "graphql": "^0.9.6",
    "graphql-tag": "^2.4.2",
    "react": "^15.5.4",
    "react-apollo": "^0.10.0",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
